@pixeloven/tasks: "build"
External module "build"
Index
Interfaces
BuildInformation
Type aliases
OpaqueFileSizes
Variables
PRIVATE_BUILD_PATH
PUBLIC_BUILD_PATH
WARN_AFTER_BUNDLE_GZIP_SIZE
WARN_AFTER_CHUNK_GZIP_SIZE
measureFileSizesBeforeBuild
printFileSizesAfterBuild
Functions
build
printBuildFileSizesAfterGzip
printBuildStatus
setupDirectory
Type aliases
OpaqueFileSizes
OpaqueFileSizes: []
Build Information
Variables
Const PRIVATE_BUILD_PATH
PRIVATE_BUILD_PATH: string = resolvePath(env.config("BUILD_PATH", "dist"), false)
Setup build pathing
Const PUBLIC_BUILD_PATH
PUBLIC_BUILD_PATH: string = `${PRIVATE_BUILD_PATH}/public`
Const WARN_AFTER_BUNDLE_GZIP_SIZE
WARN_AFTER_BUNDLE_GZIP_SIZE: number = 512 * 1024
Setup constants for bundle size
description
These sizes are pretty large. We"ll warn for bundles exceeding them.
Const WARN_AFTER_CHUNK_GZIP_SIZE
WARN_AFTER_CHUNK_GZIP_SIZE: number = 1024 * 1024
measureFileSizesBeforeBuild
measureFileSizesBeforeBuild: any
printFileSizesAfterBuild
printFileSizesAfterBuild: any
Functions
build
build(config: Configuration, previousFileSizes: OpaqueFileSizes): ThenPromise<Object>
Create the production build
Parameters
config: Configuration
previousFileSizes: OpaqueFileSizes
Returns ThenPromise<Object>
printBuildFileSizesAfterGzip
printBuildFileSizesAfterGzip(buildPath: string, stats: Stats, previousFileSizes: OpaqueFileSizes): void
Print build file sizes
Parameters
buildPath: string
stats: Stats
previousFileSizes: OpaqueFileSizes
Returns void
printBuildStatus
printBuildStatus(warnings: string[]): void
Print msg on status of build
Parameters
warnings: string[]
Returns void
setupDirectory
setupDirectory(fullPath: string): void
Setup Build Directory
Parameters
fullPath: string
Returns void
