@pixeloven/tasks: "macros"
External module "macros"
Index
Variables
DEFAULT_HOST
DEFAULT_PORT
DEFAULT_PROTOCOL
DEFAULT_PUBLIC_PATH
HOST
PORT
PROTOCOL
PUBLIC_PATH
clientPath
serverPath
Functions
getBaseUrl
getDefaultUrl
getHMRPath
getHost
getPort
getPublicPath
getUrlObject
hasClientCodePath
hasServerCodePath
normalizeUrl
Variables
Const DEFAULT_HOST
DEFAULT_HOST: "localhost" = "localhost"
Const DEFAULT_PORT
DEFAULT_PORT: "8080" = "8080"
Const DEFAULT_PROTOCOL
DEFAULT_PROTOCOL: "http" = "http"
Const DEFAULT_PUBLIC_PATH
DEFAULT_PUBLIC_PATH: "/" = "/"
Default Constants
Const HOST
HOST: string = env.config("HOST", DEFAULT_HOST)
Const PORT
PORT: string = env.config("PORT", DEFAULT_PORT)
Const PROTOCOL
PROTOCOL: string = env.config("PROTOCOL", DEFAULT_PROTOCOL)
Const PUBLIC_PATH
PUBLIC_PATH: string = env.config("PUBLIC_URL", DEFAULT_PUBLIC_PATH)
ENV Constants
Const clientPath
clientPath: string = path.resolve(fs.realpathSync(process.cwd()),"./src/client",)
Returns client code path
Const serverPath
serverPath: string = path.resolve(fs.realpathSync(process.cwd()),"./src/server",)
Returns client code path
Functions
Const getBaseUrl
getBaseUrl(): string
Returns base url
Returns string
string
Const getDefaultUrl
getDefaultUrl(): string
Returns default url
Returns string
string
Const getHMRPath
getHMRPath(): string
Returns HMR path
Returns string
Const getHost
getHost(): string
Returns HOST
Returns string
number
Const getPort
getPort(): number
Returns PORT as a numeric
Returns number
number
Const getPublicPath
getPublicPath(): string
Returns public path
Returns string
string
Const getUrlObject
getUrlObject(item: string): UrlWithStringQuery
Get Base Url
Parameters
item: string
Returns UrlWithStringQuery
Url
Const hasClientCodePath
hasClientCodePath(): boolean
Returns boolean
Const hasServerCodePath
hasServerCodePath(): boolean
Returns boolean
Const normalizeUrl
normalizeUrl(item: string): string
Parameters
item: string
Returns string
