@pixeloven/tasks: "middleware/errorHandler"
External module "middleware/errorHandler"
Index
Variables
entities
Functions
handler
problemType
renderProblem
renderProblems
Object literals
colors
styles
Variables
Const entities
entities: AllHtmlEntities = new AllHtmlEntities()
Functions
Const handler
handler(err: Error, req: Request, res: Response, next: NextFunction): void
Handle errors
Parameters
err: Error
req: Request
res: Response
next: NextFunction
Returns void
problemType
problemType(type: string): string
Parameters
type: string
Returns string
renderProblem
renderProblem(type: string, msg: string): string
Parameters
type: string
msg: string
Returns string
renderProblems
renderProblems(type: string, lines: string[]): string
Parameters
type: string
lines: string[]
Returns string
Object literals
Const colors
colors: object
black
black: string = "181818"
blue
blue: string = "7CAFC2"
cyan
cyan: string = "C3C2EF"
darkgrey
darkgrey: string = "6D7891"
green
green: string = "B3CB74"
lightgrey
lightgrey: string = "EBE7E3"
magenta
magenta: string = "7FACCA"
red
red: string = "E36049"
reset
reset: string[] = ["transparent", "transparent"]
yellow
yellow: string = "FFD080"
Const styles
styles: object
background
background: string = "rgba(0,0,0,0.85)"
bottom
bottom: number = 0
color
color: string = "#E8E8E8"
font-family
font-family: string = "Menlo, Consolas, monospace"
font-size
font-size: string = "13px"
left
left: number = 0
line-height
line-height: string = "1.2"
overflow
overflow: string = "auto"
padding
padding: string = "10px"
position
position: string = "fixed"
right
right: number = 0
text-align
text-align: string = "left"
top
top: number = 0
white-space
white-space: string = "pre"
z-index
z-index: number = 9999
