@pixeloven/generators: "generators"
External module "generators"
Index
Variables
componentPath
componentTypes
requestMethods
storePath
Functions
capitalize
generator
lowerCase
plural
upperCase
validateComponentType
validateRequestMethod
validateWord
Variables
Const componentPath
componentPath: string = resolvePath("src/shared/components", false)
todo
should check filesystem for serviceName, and components etc
todo
need to resolve all these paths
todo
should document these paths
todo
should create a generator to create an app based on these paths
todo
should create a generator to create package (current template)
todo
https://github.com/amwmedia/plop/blob/master/example/plopfile.js
Const componentTypes
componentTypes: string[] = ["atom", "molecule", "organism", "page", "template"]
Acceptable types
Const requestMethods
requestMethods: string[] = ["DELETE", "GET", "POST", "PUT"]
Allowed request methods
Const storePath
storePath: string = resolvePath("src/shared/store", false)
Functions
Const capitalize
capitalize(txt: string): string
Modifiers for templates
Parameters
txt: string
Returns string
Const generator
generator(plop: Plop): void
Parameters
plop: Plop
Returns void
Const lowerCase
lowerCase(txt: string): string
Parameters
txt: string
Returns string
Const plural
plural(txt: string): string
Parameters
txt: string
Returns string
Const upperCase
upperCase(txt: string): string
Parameters
txt: string
Returns string
Const validateComponentType
validateComponentType(componentType: string): true | "Component type must be one of the following: atom, molecule, organism, page, template"
Validate component type
Parameters
componentType: string
Returns true | "Component type must be one of the following: atom, molecule, organism, page, template"
Const validateRequestMethod
validateRequestMethod(requestMethod: string): true | "Must be a valid request method: DELETE, GET, POST, PUT"
Validate component name
Parameters
requestMethod: string
Returns true | "Must be a valid request method: DELETE, GET, POST, PUT"
Const validateWord
validateWord(word: string): true | "Must be a valid alpha string."
Validate word
Parameters
word: string
Returns true | "Must be a valid alpha string."
