@pixeloven/core: "macros"
External module "macros"
Index
Variables
exit
Functions
errorHandler
handleError
resolvePath
sleep
spawnComplete
spawnNode
spawnYarn
Variables
Const exit
exit: exit = process.exit
Simple wrapper for process exit
Functions
Const errorHandler
errorHandler(err: Error): never
Parameters
err: Error
Generic error handler
Returns never
Const handleError
handleError(error: Error): void
Handle errors
Parameters
error: Error
Returns void
Const resolvePath
resolvePath(relativePath: string, strict?: boolean): string
Resolve relative path
Parameters
relativePath: string
Default value strict: boolean = true
if true returns
Returns string
Const sleep
sleep(milliseconds: number): void
Sleep application for a given time
Parameters
milliseconds: number
Returns void
Const spawnComplete
spawnComplete(result: SpawnSyncReturns<Buffer>): void
Check signal returned by execution and close process
Parameters
result: SpawnSyncReturns<Buffer>
Returns void
Const spawnNode
spawnNode(name: string, args: string[]): SpawnSyncReturns<Buffer>
Spawn node script
Parameters
name: string
args: string[]
Returns SpawnSyncReturns<Buffer>
Const spawnYarn
spawnYarn(name: string, args?: string[]): SpawnSyncReturns<Buffer>
Spawn yarn cmd
Parameters
name: string
Default value args: string[] = []
Returns SpawnSyncReturns<Buffer>
