@pixeloven/env: Env
Module: "Env"
Class Env
Hierarchy
Env
Index
Properties
proc
Accessors
current
process
Methods
config
define
load
Object literals
defaultValues
Properties
Static Private proc
proc: Process | undefined = process
Private variable for storing global process
Accessors
Static current
get current(): Environment
Get current environment
Returns Environment
Static process
get process(): Process | undefined
set process(proc: Process | undefined): void
Return process
Returns Process | undefined
Process
Allows for the process to be overridden
description
This should rarely be used. It's main function is to facilitate testing.
Parameters
proc: Process | undefined
Returns void
Process
Methods
Static config
config(): ProcessEnv
config(key: string): string | undefined
config(key: string, defaultValue: string): string
Get entire env, get by key or set by key
description
Values will always be read in as a string. All casting must happen afterward.
todo
This should not be static makes testing harder
Returns ProcessEnv
Parameters
key: string
Returns string | undefined
Parameters
key: string
defaultValue: string
Returns string
Static define
define(key: string, value: string): void
Set value on env
Parameters
key: string
value: string
Returns void
Static load
load(environment?: Environment): void
Load from file for specific environment
description
Check env and default keys. This should ONLY be executed on the server (node) side.
todo
Need to override whether this loads from a file
Parameters
Optional environment: Environment
Returns void
Object literals
Static defaultValues
defaultValues: object
Default values for env
BABEL_ENV
BABEL_ENV: "production" = "production"
BUILD_PATH
BUILD_PATH: string = "dist"
DOMAIN
DOMAIN: string = ""
HOST
HOST: string = "localhost"
LOG_LEVEL
LOG_LEVEL: "silent" = "silent"
MACHINE
MACHINE: "host" = "host"
NODE_ENV
NODE_ENV: "production" = "production"
PORT
PORT: string = "8080"
PROTOCOL
PROTOCOL: "http" = "http"
PUBLIC_URL
PUBLIC_URL: string = "/"
