@pixeloven/react-ssr-example: "__mocks__/axios"
External module "__mocks__/axios"
Index
Interfaces
MockAxiosStatic
Type aliases
MockData
Functions
mockRequest
mockRequestToUrl
mockRequestToUrlWithData
Object literals
MockAxios
MockAxiosInstance
Type aliases
MockData
MockData: object | string | undefined
Functions
Const mockRequest
mockRequest(config: AxiosRequestConfig): Promise<string>
Mock request
Parameters
config: AxiosRequestConfig
Returns Promise<string>
Const mockRequestToUrl
mockRequestToUrl(url: string, data?: MockData, config?: AxiosRequestConfig): Promise<string>
Mock request to url
Parameters
url: string
Optional data: MockData
Optional config: AxiosRequestConfig
Returns Promise<string>
Const mockRequestToUrlWithData
mockRequestToUrlWithData(url: string, data?: MockData, config?: AxiosRequestConfig): Promise<string>
Mock request to url with data function
Parameters
url: string
Optional data: MockData
Optional config: AxiosRequestConfig
Returns Promise<string>
Object literals
Const MockAxios
MockAxios: object
create
create: Mock<MockAxiosInstance> = jest.fn((config?: AxiosRequestConfig) => MockAxiosInstance)
Const MockAxiosInstance
MockAxiosInstance: object
delete
delete<T>(url: string, config?: AxiosRequestConfig): Promise<T>
Type parameters
T
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<T>
get
get<T>(url: string, config?: AxiosRequestConfig): Promise<T>
Type parameters
T
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<T>
head
head<T>(url: string, config?: AxiosRequestConfig): Promise<T>
Type parameters
T
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<T>
patch
patch<T>(url: string, data?: MockData, config?: AxiosRequestConfig): Promise<T>
Type parameters
T
Parameters
url: string
Optional data: MockData
Optional config: AxiosRequestConfig
Returns Promise<T>
post
post<T>(url: string, data?: MockData, config?: AxiosRequestConfig): Promise<T>
Type parameters
T
Parameters
url: string
Optional data: MockData
Optional config: AxiosRequestConfig
Returns Promise<T>
put
put<T>(url: string, data?: MockData, config?: AxiosRequestConfig): Promise<T>
Type parameters
T
Parameters
url: string
Optional data: MockData
Optional config: AxiosRequestConfig
Returns Promise<T>
request
request<T>(config: AxiosRequestConfig): Promise<T>
Type parameters
T
Parameters
config: AxiosRequestConfig
Returns Promise<T>
